/* Code tidied up by ScrapBook */
.navbar-gc-logo { width: 30px; height: 30px; background: transparent url("gc_logo.png") repeat scroll 0% 0%; display: block; margin-left: auto; margin-right: auto; }
@media (max-width: 767px) {
  .logo { display: none; }
  body { padding-top: 0px; }
  .needBePaid { padding-left: 40px ! important; }
}
.account-profile-info { float: right; margin-right: 100px; margin-top: 40px; }
@media (min-width: 768px) {
  .taskinwork { padding-left: 40px; margin-left: -20px; }
}
@media (max-width: 768px) {
  .taskinwork { margin-left: 0px; padding-left: 45px; }
}
.taskinwork .dotted { border-bottom: 1px dotted; text-decoration: none ! important; display: inline; line-height: 100%; }
.taskinwork .w10px { width: 10px; display: inline-block; }
.taskinwork button { margin-right: 10px; }
.taskinwork .aside-loading { margin-right: 10px ! important; opacity: 0; }
.taskinwork .btn-success { color: white; text-decoration: none; margin-right: 10px ! important; }
.taskinwork .edit_link { margin-top: 11px; }
.taskinwork textarea { height: 35px; width: 435px; border: 0px none; margin-right: 10px; padding-top: 6px; padding-left: 5px; margin-top: 5px; }
.taskinwork label { display: block; margin-bottom: 0px; }
.taskinwork a { text-decoration: underline; color: rgb(0, 0, 0); }
.taskinwork .task-main a { display: inline-block; margin-right: 15px; }
.taskinwork .task-title { font-size: 28px; display: inline-block; margin-right: 15px; }
.taskinwork { background-color: rgb(240, 240, 240); padding-top: 10px; padding-bottom: 13px; }
.main-page-block { padding-bottom: 200px; }
.main-page-block.full-width .container { width: auto; }
.main-page-block.full-width-with-max .container { width: auto; max-width: 1070px; }
.main-page-block.medium-width .container { width: auto; max-width: 1300px; }
@media (min-width: 1000px) {
  .main-page-block.small-width { width: 900px; }
}
.main-page-block.small-width .container { width: 900px; }
.topNotitication { width: 100%; text-align: left; color: white; padding-top: 10px; padding-bottom: 7px; padding-left: 10px; line-height: 15px; }
.topNotitication a { color: white; text-decoration: underline; }
.topNotitication-notice { background: coral none repeat scroll 0% 0%; }
.topNotitication-warning { background: red none repeat scroll 0% 0%; }
.panel { border-radius: 0px; }
.content-after-leftbar .content-container .main-page-block.with-leftarea .container { margin-left: 300px; }
.page-leftarea { width: 300px; left: 70px; top: 0px; height: 100%; background: rgb(240, 240, 240) none repeat scroll 0% 0%; z-index: 10; position: fixed; padding: 0px; font-family: "proxima-nova","Lato",Helvetica,Arial,sans-serif; font-size: 14px; overflow-y: auto; border-left: 1px solid rgb(224, 224, 224); }
@media (max-width: 1000px) {
  .content-after-leftbar .content-container .main-page-block.with-leftarea .container { margin-left: 0px; }
  .page-leftarea { display: none; }
}
.page-leftarea-menu { padding: 0px; }
.page-leftarea-menu a { list-style: outside none none; border-top: 1px solid rgb(224, 224, 224); padding: 10px 20px; overflow: hidden; cursor: pointer; display: block; }
.page-leftarea-menu a.active { background: white none repeat scroll 0% 0%; }
h1.account-page-title { padding-bottom: 10px; border-bottom: 1px solid rgb(221, 221, 221); margin-bottom: 20px; }
