/* Code tidied up by ScrapBook */
.audio-comment, .audio-skill { vertical-align: top; position: absolute ! important; cursor: pointer; right: 56px; top: 5px; color: rgb(153, 153, 153); display: none; }
.audio-status { font-size: 10px; display: none; background-color: rgb(255, 255, 255); }
.audio-info { border-radius: 5px; font: 12px Arial,Helvetica,sans-serif; padding: 5px; margin-top: 5px; float: left; margin-left: 5px; background-color: rgb(224, 234, 255); }
.audio-info .close-info { top: -3px; position: relative; right: 5px; cursor: pointer; color: rgb(153, 153, 153); }
.audio-tip { float: right; border: 1px solid rgb(221, 221, 221); border-radius: 10px; padding: 2px; background-color: rgb(255, 255, 255); width: 100px; right: -15px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2); margin-bottom: 10px; margin-right: 10px; }
.audio-tip .tooltip-inner { background-color: rgb(255, 255, 255); padding: 0px; text-align: left; }
.audio-save, .audio-cancel, .audio-record, .audio-pause { cursor: pointer; color: rgb(153, 153, 153); padding-left: 10px; }
.audio-save:hover, .audio-cancel:hover, .audio-record:hover, .audio-pause:hover { color: rgb(0, 108, 175); }
.audio-upload { float: left; }
