<!DOCTYPE html>
<html lang="ru-RU">
<head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"> <meta name="robots" content="noindex"> <title>Arcanum-Pavel01 from Arcanum|Лаборатория жизни on Vimeo</title> <style>
/* Code tidied up by ScrapBook */
body, html, .player, .fallback { overflow: hidden; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: transparent; }
.player.loading { opacity: 0; }
</style> <script src="player.ru-RU.js"></script><script async="" src="vuid.min.js"></script><script> !function(){if('PerformanceLongTaskTiming' in window){var g=window.__tti={e:[]}; g.o=new PerformanceObserver(function(l){g.e=g.e.concat(l.getEntries())}); g.o.observe({entryTypes:['longtask']})}}(); </script> <!--[if IE]><script>var cacheBuster = '?' + Math.round((Math.random() * 1000) + new Date().getTime());</script><![endif]--> <link rel="stylesheet" href="player.css"><style data-player="cea45fa3-dc4c-4810-ac36-30baf659747e">
/* Code tidied up by ScrapBook */
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-title a, player .vp-title a { color: rgb(255, 255, 255) ! important; }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-title a:hover, player .vp-title a:hover { color: rgb(127, 127, 127) ! important; }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on::before, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-custom-field:focus-within { border-color: rgb(217, 217, 217); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e a, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .button-link, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay-wrapper .footnote.share a:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-title h1, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-title span.user, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .menu li:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .menu li.active, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-link:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-videosTitle a:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-share-footnote a:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .card-link span, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-panel-collapsible .vp-panel-button:hover { color: rgb(255, 255, 255); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .play-bar .on .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .play-bar a:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .play-bar button:hover:not(.toggle) .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .tiny-bars .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .controls-outro a:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .card-link .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-panel-collapsible .vp-panel-button:hover .fill { fill: rgb(255, 255, 255); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .play-bar .vp-cast-button { --connected-color: #ffffff; }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .play-bar .on .stroke, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on .stroke { stroke: rgb(255, 255, 255); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button.selected, .player-cea45fa3-dc4c-4810-ac36-30baf659747e.touch-support .vp-sidedock button:active, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .play:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .play-bar .played, .player-cea45fa3-dc4c-4810-ac36-30baf659747e.no-playbar .play-bar button:hover:not(.toggle), .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls.tiny .play-bar button:hover:not(.toggle), .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .volume div, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .buttons li, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content button, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content input[type="submit"], .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content a[role="button"], .player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on::before, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .replay:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-share-buttons li, .player-cea45fa3-dc4c-4810-ac36-30baf659747e button.vp-share-embedCopy, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-button, .player-cea45fa3-dc4c-4810-ac36-30baf659747e a.vp-outro-vodButton, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-checkIconWrapper, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-progress-meter, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .chapter-marker, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-chapters-active-indicator { background-color: rgb(255, 255, 255); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on::before { border-color: rgb(255, 255, 255); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e a:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .button-link:hover { color: rgb(127, 127, 127); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay-wrapper .close:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay-wrapper .back:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .stats-debug-close:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .stats-debug-copy:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .card-link:hover .fill { fill: rgb(127, 127, 127); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on:hover .fill { fill: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on:hover .stroke { stroke: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content input[type="submit"]:active, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay a[role="button"]:active, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button:active, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-vodWrapper a.vp-outro-vodButton:active, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-button--next:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-button--next:focus, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-button--submit:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-button--submit:focus { background-color: rgb(217, 217, 217); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content button, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content input[type="submit"], .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-overlay .vp-overlay-content a[role="button"], .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button.selected, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button:hover .vod-label, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button.selected .vod-label, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .play:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-share-footnote--embed a, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-button, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-button:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-wrapper .vp-outro-link:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e button.vp-share-embedCopy, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-vodWrapper a.vp-outro-vodButton, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-vodWrapper a.vp-outro-vodButton:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-panel-collapsible .vp-panel-button:hover, .player-cea45fa3-dc4c-4810-ac36-30baf659747e input.vp-email-capture-form-button--next, .player-cea45fa3-dc4c-4810-ac36-30baf659747e input.vp-email-capture-form-button--submit { color: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .play:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button.selected .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .play-bar a:hover .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .play-bar button:hover:not(.toggle) .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e.no-playbar .play-bar button:hover:not(.toggle) .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls.tiny .play-bar button:hover:not(.toggle) .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-share-wrapper a[role="button"] .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-outro-vodButton .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-checkIconWrapper .fill, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-panel-collapsible .vp-panel-button:hover .fill { fill: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-controls .play:hover .stroke, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button:hover .stroke, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock button.selected .stroke, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on .stroke { stroke: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on::before { background-color: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e li.vp-panel-item-on::before { border-color: rgb(140, 140, 140); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on:hover .fill { fill: rgb(102, 102, 102); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-sidedock .on:hover .stroke { stroke: rgb(102, 102, 102); }
.player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-button--next, .player-cea45fa3-dc4c-4810-ac36-30baf659747e .vp-email-capture-form-button--submit { background-color: rgba(255, 255, 255, 0.8); }
</style></head> <body class="vp-center">  
<div id="player" class="player player-cea45fa3-dc4c-4810-ac36-30baf659747e js-player-fullscreen with-fullscreen with-sticky-custom-logo player-sm player-cardsCorner" style="max-width: calc(100vh / 0.5625); height: calc(0.5625 * 100vw);" tabindex="0"><div class="vp-video-wrapper transparent">
<div class="vp-video"><div class="vp-telecine"><video preload="" tabindex="-1" style="" src="blob:https://player.vimeo.com/0b9915e9-8ec3-47ca-9102-024f76e3410c"></video>
</div>
</div>
<div class="vp-preview vp-preview-invisible" data-thumb="https://i.vimeocdn.com/video/662256123.jpg?mw=1200&amp;mh=675&amp;q=70" data-thumb-width="1200"></div><div class="vp-shade vp-shade-invisible"></div><div class="vp-nudge-shade vp-nudge-shade-left vp-nudge-shade-invisible"></div><div class="vp-nudge-shade vp-nudge-shade-right vp-nudge-shade-invisible">
</div>
<div class="vp-spin vp-spin-invisible"> <svg class="vp-spin-trace" viewBox="0 0 50 50" focusable="false"><circle cx="50%" cy="50%" r="20"></circle></svg><svg class="vp-spin-circle" viewBox="0 0 50 50" focusable="false"><circle cx="50%" cy="50%" r="20"></circle></svg> </div></div><div class="vp-text-alert-wrapper hidden"><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer">
</div>
</div>
</div>
<div class="vp-target">
</div>
<div class="vp-captions hidden" aria-live="assertive" style="font-size: 19px;" hidden=""></div>
<div class="vp-cards-wrapper"><div class="vp-cards"></div>
</div><div class="vp-outro-wrapper hidden" hidden="">
<div class="vp-outro" role="dialog" aria-live="assertive"></div>
</div><div class="vp-controls-wrapper"><div class="vp-badge invisible"></div>
<div class="vp-title hidden invisible" role="contentinfo" hidden=""><header class="vp-title-header">  <div class="headers">  </div>
</header></div><div class="vp-controls invisible"><button type="button" class="play rounded-box state-paused"><div class="tiny-bars"><svg width="100%" height="100%" viewBox="0 0 65 40" focusable="false"><defs><clipPath id="rounded-border"><rect height="100%" width="100%" x="0" y="0" rx="5"></rect></clipPath> <pattern id="tiny-buffer" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10"><line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line><line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line><line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line></pattern> </defs><g clip-path="url(#rounded-border)"><rect class="buffer hidden" height="3" width="110%" x="0" y="37" fill="url(#tiny-buffer)"></rect><rect class="loaded" height="3" width="6.514%" x="0" y="37" fill="#666"></rect><rect class="played fill" height="3" width="1.361%" x="0" y="37"></rect></g></svg></div><div class="play-icon"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" focusable="false" aria-labelledby="play-icon-title" role="img"><title id="play-icon-title">Воспроизвести</title><polygon class="fill" points="1,0 20,10 1,20"></polygon></svg></div><div class="pause-icon"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" focusable="false" aria-labelledby="pause-icon-title" role="img"><title id="pause-icon-title">Пауза</title><rect class="fill" width="6" height="20" x="0" y="0"></rect><rect class="fill" width="6" height="20" x="12" y="0"></rect></svg></div><div class="replay-icon"><svg viewBox="-387 605 16 16" preserveAspectRatio="xMidYMid" aria-labelledby="replay-icon-title" role="img">
<title id="replay-icon-title">Воспроизвести</title><path class="fill" d="M-387 606v4c0 .6.4 1 1 1h4c.6 0 1-.4 1-1s-.4-1-1-1h-1.5c1.1-1.2 2.7-2 4.5-2 3.3 0 6 2.7 6 6s-2.7 6-6 6c-2.3 0-4.4-1.3-5.4-3.4-.2-.5-.8-.7-1.3-.5-.5.2-.7.8-.5 1.3 1.3 2.8 4.2 4.6 7.2 4.6 4.4 0 8-3.6 8-8s-3.6-8-8-8c-2.3 0-4.5 1-6 2.7V606c0-.6-.4-1-1-1s-1 .4-1 1z"></path></svg></div></button><div class="play-bar rounded-box" role="toolbar"> <div class="vp-live-status"><div class="vp-live-status-circle offline"></div>
<span>LIVE</span></div>
<div class="vp-live-viewer-count"><div class="vp-live-viewer-count-person"> <svg width="12" height="14" viewBox="0 0 12 14"><g transform="translate(-5 -4)" fill="#FFF" fill-rule="evenodd"><circle cx="11" cy="7" r="3"></circle><path d="M9 12h4a4 4 0 0 1 4 4v2H5v-2a4 4 0 0 1 4-4z"></path></g></svg> </div><span class="vp-live-viewer-count-value">0</span></div> <div class="vp-progress"><div class="focus-target" role="slider" aria-label="Progress Bar" aria-valuemin="0" aria-valuemax="460" aria-valuenow="6" tabindex="0" aria-valuetext="00:06 of 07:40"></div><div class="loaded" style="width: 6.514%;" aria-valuenow="29.995" aria-valuetext="29 seconds loaded"></div><div class="played" style="width: 1.361%;"></div><div class="cuepoints"></div><div class="chapters"></div><div class="thumb-preview invisible hidden" role="presentation" aria-hidden="true" style="left: 22.632%;"><div class="thumb"></div></div><div class="ghost-timecode invisible hidden" role="presentation" aria-hidden="true" style="left: 22.632%;"><div class="box">01:44</div></div><div class="timecode" role="presentation" aria-hidden="true" style="left: 1.361%; display: block;"><div class="box">00:06</div></div></div>  <div class="volume" role="slider" title="Volume (use up/down arrow keys to change)" aria-valuemin="0" aria-valuemax="1" tabindex="0" aria-valuenow="1.000" aria-valuetext="100%"><div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
</div>
  <button type="button" class="vp-prefs js-prefs" aria-haspopup="true"> <svg class="icon-gear" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid" focusable="false" aria-labelledby="settings-icon-title" role="img"><title id="settings-icon-title">Настройки</title><defs><clipPath id="icon-gear-mask-hd"><polygon points="19 9.422 19 0 0 0 0 16 4.996 16 6 9.422 19 9.422"></polygon></clipPath><clipPath id="icon-gear-mask-4k"><polygon points="19 0 0 0 0 16 .656 16 7.641 9.422 19 9.422"></polygon></clipPath></defs><g class="icon-gear-group"><path class="icon-gear-cog fill" d="M8.75,0 L7.25,0 C6.69771525,0 6.25,0.44771525 6.25,1 L6.25,1.71 C6.24203899,2.03670262 6.03616565,2.32571712 5.73,2.44 C5.22486505,2.64787629 4.75048268,2.92375823 4.32,3.26 C4.06726048,3.46530794 3.71530155,3.4969447 3.43,3.34 L2.81,3 C2.57947626,2.86645499 2.30519371,2.83041629 2.04799634,2.89987835 C1.79079898,2.96934041 1.57195122,3.13856029 1.44,3.37 L1.44,3.37 L0.69,4.67 C0.438460777,5.14101477 0.601355467,5.72655514 1.06,6 L1.06,6 L1.68,6.36 C1.95609578,6.53006064 2.1022252,6.84996558 2.05,7.17 C1.97585362,7.71080372 1.97585362,8.25919628 2.05,8.8 C2.1022252,9.12003442 1.95609578,9.43993936 1.68,9.61 L1.06,10 C0.828560291,10.1319512 0.65934041,10.350799 0.589878348,10.6079963 C0.520416285,10.8651937 0.556454987,11.1394763 0.69,11.37 L0.69,11.37 L1.44,12.67 C1.72842942,13.137733 2.34023095,13.2851012 2.81,13 L2.81,13 L3.43,12.64 C3.71530155,12.4830553 4.06726048,12.5146921 4.32,12.72 C4.75048268,13.0562418 5.22486505,13.3321237 5.73,13.54 C6.03616565,13.6542829 6.24203899,13.9432974 6.25,14.27 L6.25,15 C6.25,15.5522847 6.69771525,16 7.25,16 L8.75,16 C9.30228475,16 9.75,15.5522847 9.75,15 L9.75,14.29 C9.75796101,13.9632974 9.96383435,13.6742829 10.27,13.56 C10.7751349,13.3521237 11.2495173,13.0762418 11.68,12.74 C11.9327395,12.5346921 12.2846984,12.5030553 12.57,12.66 L13.19,13.02 C13.4205237,13.153545 13.6948063,13.1895837 13.9520037,13.1201217 C14.209201,13.0506596 14.4280488,12.8814397 14.56,12.65 L14.56,12.65 L15.31,11.35 C15.5746773,10.8743026 15.4102265,10.2742794 14.94,10 L14.94,10 L14.32,9.64 C14.0439042,9.46993936 13.8977748,9.15003442 13.95,8.83 C14.0241464,8.28919628 14.0241464,7.74080372 13.95,7.2 C13.8977748,6.87996558 14.0439042,6.56006064 14.32,6.39 L14.94,6.03 C15.1714397,5.89804878 15.3406596,5.67920102 15.4101217,5.42200366 C15.4795837,5.16480629 15.443545,4.89052374 15.31,4.66 L15.31,4.66 L14.56,3.36 C14.426372,3.13025585 14.2067828,2.96315821 13.9497298,2.89561144 C13.6926768,2.82806466 13.4193087,2.86562606 13.19,3 L13.19,3 L12.57,3.36 C12.2846984,3.5169447 11.9327395,3.48530794 11.68,3.28 C11.2495173,2.94375823 10.7751349,2.66787629 10.27,2.46 C9.96383435,2.34571712 9.75796101,2.05670262 9.75,1.73 L9.75,1 C9.75,0.73478351 9.64464316,0.480429597 9.45710678,0.292893219 C9.2695704,0.10535684 9.01521649,-8.8817842e-16 8.75,0 Z M10.5,8 C10.5,9.38071187 9.38071187,10.5 8,10.5 C6.61928813,10.5 5.5,9.38071187 5.5,8 C5.5,6.61928813 6.61928813,5.5 8,5.5 C9.38071187,5.5 10.5,6.61928813 10.5,8 Z"></path></g><g class="icon-gear-text icon-gear-text-hd"><polygon class="fill" points="10.17 12.38 10.46 10.43 12.22 10.43 11.36 16 9.6 16 9.95 13.76 8.09 13.76 7.77 16 6.01 16 6.85 10.43 8.61 10.43 8.32 12.38"></polygon><path class="fill" d="M17.82,11.23 C17.65,10.98 17.32,10.43 15.93,10.43 L13.37,10.43 L12.51,16 L15.09,16 C16.1538092,16.0719871 17.159097,15.5065128 17.65,14.56 C18.1567595,13.5192032 18.2181336,12.3169925 17.82,11.23 Z M15.9,14.42 C15.6125419,14.6349311 15.2582986,14.7412041 14.9,14.72 L14.48,14.72 L14.9,11.72 L15.35,11.72 C15.6806309,11.6794538 16.0108877,11.7981978 16.24,12.04 C16.4818058,12.8447587 16.357466,13.7151373 15.9,14.42 Z"></path></g><g class="icon-gear-text icon-gear-text-4k"><polygon class="fill" points="11.82 10.29 13.58 10.29 13.19 12.17 13.19 12.17 15.19 10.27 17.48 10.27 14.75 12.62 16.36 16 14.36 16 13.36 13.78 12.76 14.32 12.39 16 10.63 16"></polygon><path class="fill" d="M7.86,14.9 L5.31,14.9 L5.61,13.41 L8.78,10.41 L10.36,10.41 L9.72,13.51 L10.44,13.51 L10.18,14.87 L9.45,14.87 L9.22,16 L7.63,16 L7.86,14.9 Z M8.19,13.54 L8.54,12 L8.54,12 L6.94,13.58 L8.19,13.54 Z"></path></g></svg> </button>  
  <button type="button" class="pip hidden enter" title="Включить режим “кадр-в-кадре”" data-title-enter="Включить режим “кадр-в-кадре”" data-title-return="Выключить режим “кадр-в-кадре”" hidden=""> <svg class="pip-icon" viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill enter" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline><polyline class="fill return" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg> </button>
  <button type="button" class="fullscreen"><div class="fullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" focusable="false" aria-labelledby="fullscreen-icon-title" role="img">
  <title id="fullscreen-icon-title">Перейти в полноэкранный режим</title><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline></svg></div>
  <div class="unfullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" focusable="false" aria-labelledby="unfullscreen-icon-title" role="img"><title id="unfullscreen-icon-title">Выйти из полноэкранного режима</title><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) "></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(270)"></polyline></svg></div></button> 
  </div> 
  </div>
  <div class="vp-sidedock invisible" role="toolbar"></div>
  <div class="vp-unmute hidden" hidden=""><button type="button" class="vp-unmute-button"> <svg class="vp-icon-muted" viewBox="0 0 16 16"><path class="fill" d="M15.988 9.491l-1.49 1.491-1.491-1.491-1.491 1.491-1.49-1.491 1.49-1.491-1.49-1.491 1.49-1.491 1.491 1.491 1.491-1.491 1.49 1.491-1.49 1.491 1.49 1.491zM8.008 15.996l-3.998-3.998h-2.998c-0.552 0-0.999-0.447-0.999-0.999v-5.997c0-0.552 0.447-0.999 0.999-0.999h2.998l3.998-3.998c0 0 0.999-0.125 0.999 0.999 0 5.423 0 13.304 0 13.993 0 1.124-0.999 0.999-0.999 0.999zM7.009 4.002l-1.999 1.999h-2.998v3.998h2.998l1.999 1.999v-7.996z"></path></svg> <span class="vp-unmute-button-title">Click to Unmute</span></button></div></div><div class="vp-overlay-wrapper hidden" role="dialog" aria-live="assertive" hidden=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div>
  <div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div>
  </div>
  <div class="vp-overlay-logo logo"></div>
  </div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Назад"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Закрыть наложение"><svg class="icon-close-new" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M8.001 9.416l6.437 6.437a.497.497 0 0 0 .713-.001l.7-.7a.503.503 0 0 0 .002-.714L9.416 8.001l6.437-6.436a.497.497 0 0 0-.001-.713l-.7-.7a.503.503 0 0 0-.714-.002L8.001 6.587 1.565.15a.497.497 0 0 0-.713.001l-.7.7a.503.503 0 0 0-.002.714L6.587 8 .15 14.438a.497.497 0 0 0 .001.713l.7.7a.503.503 0 0 0 .714.002L8 9.416z"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden" hidden=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div>
  </div>
  </div>
  <div class="vp-stats-debug rounded-box hidden" aria-hidden="true" hidden=""></div><div class="vp-nudge-wrapper hidden"></div><span id="new-window" hidden="">This opens in a new window.</span><div class="vp-alert hidden" role="alertdialog" aria-label="Alert" aria-atomic="true" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg class="icon-close" viewBox="0 0 64 64" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M60 48.796l-16.812-16.796 16.812-16.796-11.204-11.204-16.796 16.804-16.804-16.804-11.196 11.204 16.796 16.796-16.796 16.796 11.196 11.204 16.804-16.804 16.796 16.804z"></path></svg></button></div>
  </div> <script> (function(document, player) 
  { var config = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"separate_av":true,"streams":[{"profile":175,"quality":"1080p","id":855721557,"fps":25},{"profile":165,"quality":"540p","id":855721511,"fps":25},{"profile":164,"quality":"360p","id":855721514,"fps":25},{"profile":174,"quality":"720p","id":855721560,"fps":25}],"cdns":{"akfire_interconnect_quic":{"url":"https://186vod-adaptive.akamaized.net/exp=1598516873~acl=%2F239312585%2F%2A~hmac=dff21be4869e624bfd3435dd1abdba0b1e9c77511b8159005a2d17e80008275e/239312585/sep/video/855721560,855721557,855721514,855721511/master.json?base64_init=1","origin":"gcs","avc_url":"https://186vod-adaptive.akamaized.net/exp=1598516873~acl=%2F239312585%2F%2A~hmac=dff21be4869e624bfd3435dd1abdba0b1e9c77511b8159005a2d17e80008275e/239312585/sep/video/855721560,855721557,855721514,855721511/master.json?base64_init=1"}},"streams_avc":[{"profile":175,"quality":"1080p","id":855721557,"fps":25},{"profile":165,"quality":"540p","id":855721511,"fps":25},{"profile":164,"quality":"360p","id":855721514,"fps":25},{"profile":174,"quality":"720p","id":855721560,"fps":25}],"default_cdn":"akfire_interconnect_quic"},"hls":{"separate_av":true,"default_cdn":"akfire_interconnect_quic","cdns":{"akfire_interconnect_quic":{"url":"https://186vod-adaptive.akamaized.net/exp=1598516873~acl=%2F239312585%2F%2A~hmac=dff21be4869e624bfd3435dd1abdba0b1e9c77511b8159005a2d17e80008275e/239312585/sep/video/855721560,855721557,855721514,855721511/master.m3u8","origin":"gcs","avc_url":"https://186vod-adaptive.akamaized.net/exp=1598516873~acl=%2F239312585%2F%2A~hmac=dff21be4869e624bfd3435dd1abdba0b1e9c77511b8159005a2d17e80008275e/239312585/sep/video/855721560,855721557,855721514,855721511/master.m3u8"}}},"progressive":[{"profile":174,"width":1280,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1598516873~acl=%2A%2F855721560.mp4%2A~hmac=f8e593f358b0aff928b4478764dc1b98d0c44b8d72e8eba20e515cc77447c219/vimeo-prod-skyfire-std-us/01/2862/9/239312585/855721560.mp4","cdn":"akamai_interconnect","quality":"720p","id":855721560,"origin":"gcs","height":720},{"profile":175,"width":1920,"mime":"video/mp4","fps":25,"url":"https://youtu.be/R9qNF6Hd96s","cdn":"akamai_interconnect","quality":"1080p","id":855721557,"origin":"gcs","height":1080},{"profile":164,"width":640,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1598516873~acl=%2A%2F855721514.mp4%2A~hmac=d34cd1c3a0a376c0f612607908abba3544cfc713e78145abbd47b643d51d4a24/vimeo-prod-skyfire-std-us/01/2862/9/239312585/855721514.mp4","cdn":"akamai_interconnect","quality":"360p","id":855721514,"origin":"gcs","height":360},{"profile":165,"width":960,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1598516873~acl=%2A%2F855721511.mp4%2A~hmac=2b8c891554d7996bfe89e4ddca33830d1cd9901fb4abe7a68604b37ba93606bb/vimeo-prod-skyfire-std-us/01/2862/9/239312585/855721511.mp4","cdn":"akamai_interconnect","quality":"540p","id":855721511,"origin":"gcs","height":540}]},"lang":"ru-RU","sentry":{"url":"https://6f5f8e1cecfa40fb850f578b69fc1705@sentry.io/1297650","enabled":false,"debug_enabled":true,"debug_intent":0},"ab_tests":{"chromecast":{"track":false,"data":{},"group":false},"stats_fresnel":{"track":false,"data":{},"group":true},"webvr":{"track":false,"data":{},"group":false}},"referrer":"https://lablife.pro/azbuka_astrologa?utm_source=yad&amp;utm_medium=cpc&amp;utm_campaign=46948082&amp;utm_content=8181376835&amp;utm_term=18672916600&amp;gbid=4000248423&amp;key=%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F&amp;block=other&amp;pos=2&amp;retargeting=&amp;device=desktop&amp;region=972&amp;region_name=%d0%94%d0%b7%d0%b5%d1%80%d0%b6%d0%b8%d0%bd%d1%81%d0%ba&amp;_openstat=ZGlyZWN0LnlhbmRleC5ydTs0Njk0ODA4Mjs4MTgxMzc2ODM1O3lhbmRleC5ydTpndWFyYW50ZWU&amp;yclid=4989754140478168252","cookie_domain":".vimeo.com","timestamp":1598512973,"gc_debug":{"bucket":"vimeo-player-debug"},"expires":3600,"client":{"ip":"31.13.144.24"},"currency":"RUB","session":"527ade9891ffef42e81c114d35030456319ffabb1598512973","cookie":{"scaling":1,"volume":1.0,"quality":null,"hd":0,"captions":null},"build":{"backend":"1.19.11","js":"3.21.3"},"urls":{"barebone_js":"https://f.vimeocdn.com/p/3.21.3/js/barebone.js","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_base":"https://f.vimeocdn.com/p/3.21.3/js/","fresnel":"https://fresnel.vimeocdn.com/add/player-stats","js":"https://f.vimeocdn.com/p/3.21.3/js/player.ru-RU.js","proxy":"https://player.vimeo.com/static/proxy.html","mux_url":"https://f.vimeocdn.com/p/external/mux.js","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","chromeless_css":"https://f.vimeocdn.com/p/3.21.3/css/chromeless.css","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","chromeless_js":"https://f.vimeocdn.com/p/3.21.3/js/chromeless.js","css":"https://f.vimeocdn.com/p/3.21.3/css/player.css"},"signature":"44c5ad4535d8ded5e7bd2adaa2481e89","flags":{"dnt":0,"preload_video":"metadata_on_hover","plays":1,"partials":1,"autohide_controls":0},"country":"RU","file_codecs":{"hevc":{"hdr":[],"sdr":[]},"av1":[],"avc":[855721560,855721557,855721514,855721511]}},"player_url":"player.vimeo.com","video":{"version":{"current":null,"available":[]},"height":1080,"duration":460,"thumbs":{"1280":"https://i.vimeocdn.com/video/662256123_1280.jpg","960":"https://i.vimeocdn.com/video/662256123_960.jpg","640":"https://i.vimeocdn.com/video/662256123_640.jpg","base":"https://i.vimeocdn.com/video/662256123"},"owner":{"account_type":"business","name":"Arcanum|\u041b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u044f \u0436\u0438\u0437\u043d\u0438","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60.png","url":"https://vimeo.com/user55222611","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_120x120.png","id":55222611},"id":239312585,"embed_code":"<iframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/239312585\" width=\"640\" height=\"360\" frameborder=\"0\" allowfullscreen><\/iframe>","title":"Arcanum-Pavel01","share_url":"https://vimeo.com/239312585","width":1920,"embed_permission":"whitelist","fps":25.0,"spatial":0,"live_event":null,"allow_hd":1,"hd":1,"lang":null,"default_to_hd":0,"url":null,"privacy":"unlisted","bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjoyMzkzMTI1ODUsImV4cCI6MTU5ODUxNjU4MH0.IqgJc8eoQtCWMzaMsM5hQ83o9YSU-29X5glvsG7KOi4","unlisted_hash":"53dae8f883"},"user":{"team_origin_user_id":0,"liked":0,"account_type":"none","vimeo_api_client_token":null,"vimeo_api_interaction_tokens":null,"team_id":0,"watch_later":0,"owner":0,"id":0,"mod":0,"logged_in":0},"embed":{"autopause":1,"playsinline":1,"settings":{"fullscreen":1,"byline":0,"like":0,"playbar":1,"title":0,"color":0,"speed":1,"watch_later":0,"share":0,"scaling":1,"spatial_compass":0,"collections":0,"info_on_pause":0,"portrait":0,"logo":0,"embed":0,"badge":0,"spatial_label":0,"volume":1},"color":"ffffff","texttrack":"","on_site":0,"app_id":"","muted":0,"dnt":0,"player_id":"","api":null,"editor":false,"context":"embed.main","time":0,"outro":"nothing","log_plays":1,"quality":null,"transparent":1,"loop":0,"autoplay":1},"view":1,"vimeo_url":"vimeo.com"}; if (!config.request) { return; } if (typeof config.request === 'object' && 'error' in config.request) { if ('html' in config.request) { document.documentElement.innerHTML = config.request.html.replace(/&lt;/g, '<').replace(/&gt;/g, '>'); } return; } var isIframe = (function() { try { return window.self !== window.top; } catch (e) { return true; } }()); if (!isIframe && /twitter/i.test(navigator.userAgent) && config.video.url) { window.location = config.video.url; } if (config.request.lang) { document.documentElement.setAttribute('lang', config.request.lang); } var fullscreenSupport = 'exitFullscreen' in document || 'webkitExitFullscreen' in document || 'webkitCancelFullScreen' in document || 'mozCancelFullScreen' in document || 'msExitFullscreen' in document || 'webkitEnterFullScreen' in document.createElement('video'); var inlineSvgSupport = (function() { var div = document.createElement('div'); div.innerHTML = '<svg/>'; return (div.firstChild && div.firstChild.namespaceURI) === 'http://www.w3.org/2000/svg'; }()); var windowsPhone = /MSIE 9/.test(navigator.userAgent) && /Windows Phone/.test(navigator.userAgent); var IE10 = /IE 10/.test(navigator.userAgent); var usePlayer = fullscreenSupport || IE10 || windowsPhone; var firstScript = document.getElementsByTagName('script')[0]; var script = document.createElement('script'); var jsDone = false; var playerObject = false; if (!inlineSvgSupport) { usePlayer = false; } if (!usePlayer) { var placeholder = document.querySelector('.vp-placeholder'); if (placeholder && placeholder.parentNode) { placeholder.parentNode.removeChild(placeholder); } } if (usePlayer) { player.className = 'player loading'; var startTime = new Date().getTime(); script.src = config.request.urls.js; firstScript.parentNode.insertBefore(script, firstScript); script['onreadystatechange' in script ? 'onreadystatechange' : 'onload'] = function() { if (!jsDone && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) { jsDone = true; playerObject = new VimeoPlayer(player, config, cssDone || { link: link, startTime: startTime }); } }; var cssDone = false; var link = document.createElement('link'); link.rel = 'stylesheet'; link.href = config.request.urls.css + (typeof cacheBuster === 'undefined' ? '' : cacheBuster); document.getElementsByTagName('head')[0].appendChild(link); link.onload = function() { cssDone = true; }; } else { player.innerHTML = '<div class="fallback"><iframe title="vimeo-player" src="/video/239312585/fallback?js&amp;referrer=' + encodeURIComponent(config.request.referrer) + '" frameborder="0"></iframe></div>'; } if (!config.request.flags.dnt && !config.embed.dnt) { window._vuid = [ ['pid', config.request.session] ]; var vim = document.createElement('script'); vim.async = true; vim.src = config.request.urls.vuid_js; firstScript.parentNode.insertBefore(vim, firstScript); } }(document, document.getElementById('player'))); </script>  
</body>
</html>
