/* Code tidied up by ScrapBook */
.emoji-wysiwyg-editor { border: 1px solid rgb(208, 208, 208); overflow: auto; outline: medium none; }
.emoji-wysiwyg-editor img { width: 20px; height: 20px; vertical-align: middle; margin: -3px 0px 0px; }
.emoji-menu { position: absolute; z-index: 99999; width: 305px; margin-left: -100px; padding: 0px; box-sizing: border-box; font-family: emoji,Helvetica,sans-serif; }
.emoji-menu > div { max-height: 200px; overflow-x: hidden; overflow-y: scroll; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 3px; box-sizing: border-box; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3); }
.emoji-menu img { width: 20px; height: 20px; vertical-align: middle; border: 0px none; }
.emoji-menu a { margin: -1px 0px 0px -1px; border: 0px solid rgb(242, 242, 242); padding: 5px; display: block; float: left; }
.emoji-menu a:hover { background-color: rgb(255, 250, 231); text-decoration: none; }
.emoji-menu::after { content: " "; display: block; clear: left; }
.emoji-menu a .label { display: none; }
.emoji-menu a .smile-box { width: 17px; font-size: 17px; }
