/* Code tidied up by ScrapBook */
.gc-account-leftbar { background: rgb(44, 62, 80) none repeat scroll 0% 0%; width: 70px; left: 0px; top: 0px; height: 100%; z-index: 10002; position: fixed; padding: 0px; font-size: 14px; margin: 0px; }
.gc-account-leftbar .show-mobile { display: none; }
.gc-account-leftbar .sub-icon { position: absolute; bottom: 5px; left: 5px; }
.gc-account-leftbar .sub-icon .user-is-not-working { background: red none repeat scroll 0% 0%; color: white; font-size: 0.8em; }
.gc-account-leftbar .sub-icon .user-project-working { background: white none repeat scroll 0% 0%; color: black; font-size: 0.8em; }
.gc-account-leftbar .sub-icon .user-consult-working { background: orange none repeat scroll 0% 0%; color: white; font-size: 0.6em; }
.gc-account-leftbar .sub-icon .user-is-working { background: green none repeat scroll 0% 0%; color: white; font-size: 0.8em; width: 100%; }
.gc-account-leftbar a { text-decoration: none; }
.gc-account-leftbar.expanded .toggle-link { background: rgb(44, 62, 80) none repeat scroll 0% 0%; }
.gc-account-leftbar .toggle-link { background: rgb(52, 73, 94) none repeat scroll 0% 0%; padding-top: 5px; display: none; position: absolute; left: 0px; text-align: left; padding-left: 8px; height: 100%; width: 30px; color: white; }
.gc-account-leftbar .toggle-link.without-icon span { font-size: 15px; font-weight: bold; position: relative; }
.gc-account-leftbar .toggle-link span { top: 10px; display: block; }
.gc-account-leftbar .notify-count { position: absolute; font-weight: bold; background: rgb(210, 50, 45) none repeat scroll 0% 0%; width: 30px; text-align: center; padding: 5px 0px; color: white; border-radius: 10px; font-size: 0.8em; bottom: 10px; right: 10px; }
.gc-account-leftbar .gc-account-user-menu { padding: 0px; margin: 0px; list-style: outside none none; }
.gc-account-leftbar .gc-account-user-menu .menu-item-title { display: none; }
.gc-account-leftbar .gc-account-user-menu li { padding: 0px; margin: 0px; list-style: outside none none; border-bottom: 1px solid transparent; text-align: center; position: relative; }
.gc-account-leftbar .gc-account-user-menu li a { display: table-cell; vertical-align: middle; color: white; font-size: 12px; font-weight: normal; text-align: center; width: 70px; height: 70px; padding-left: 10px; padding-right: 10px; background: rgb(52, 73, 94) none repeat scroll 0% 0%; line-height: 12px; }
.gc-account-leftbar .gc-account-user-menu li a:hover { background-color: rgb(95, 113, 132); }
.gc-account-leftbar .gc-account-user-menu li.menu-item-profile a { padding: 0px; }
.gc-account-leftbar .gc-account-user-menu li.menu-item-notifications_button_small a { height: 36px; }
.gc-account-leftbar .gc-account-user-menu li.menu-item-notifications_button_small .notify-count { bottom: 7px; right: 20px; }
.gc-account-leftbar .gc-account-user-menu li.menu-item-notifications .notify-count { background: rgb(114, 153, 46) none repeat scroll 0% 0%; }
.gc-account-leftbar .gc-account-user-menu li.menu-item-chatium .notify-count { background: rgb(236, 130, 21) none repeat scroll 0% 0%; }
.gc-account-leftbar .gc-account-user-menu li.active a, .gc-account-leftbar .gc-account-user-menu li.selected a { background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.gc-account-leftbar .gc-account-user-submenu-bar { position: absolute; top: 0px; left: 70px; width: 200px; height: 100%; background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.gc-account-leftbar .gc-account-user-submenu-bar li.menu-item-accountSettings a { border-top: 1px solid rgb(221, 221, 221); }
.gc-account-leftbar .gc-account-user-submenu-bar li.menu-item-help a { border-top: 1px solid rgb(221, 221, 221); }
.gc-account-leftbar .gc-account-user-submenu-bar div.user-balance { margin-left: 20px; margin-top: -16px; font-size: 0.8em; }
.gc-account-leftbar .gc-account-user-submenu-bar div.user-balance p { margin-bottom: 0px; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small { width: 340px; overflow: auto; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .loader { text-align: center; padding-top: 20px; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .no-notifications-message { text-align: center; padding-top: 20px; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notifications-footer { height: 1px; width: 100%; background-color: rgb(224, 224, 224); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .mark-viewed-all { float: right; font-size: 0.9em; cursor: pointer; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .all-notifications-footer-link { padding: 5px 20px; text-align: center; border-bottom: 1px solid rgb(224, 224, 224); display: block; color: rgb(0, 0, 0); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .all-notifications-header-link { color: rgb(0, 0, 0); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .header { margin-top: 20px; padding: 0px 14px 5px 20px; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .all-notifications-header-link-wrapper { float: left; font-weight: bold; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group:hover { background-color: rgb(253, 249, 241); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group { display: block; color: rgb(51, 51, 51); border-top: 1px solid rgb(224, 224, 224); position: relative; padding: 14px 14px 10px 20px; background-color: rgb(255, 255, 255); font-size: 0.9em; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group .user-image { float: left; margin-right: 10px; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group .content { width: 225px; float: left; margin-top: -2px; line-height: 1.2em; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group .date { position: absolute; bottom: 5px; right: 14px; color: rgb(195, 195, 195); font-size: 0.8em; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group .mark-viewed { position: absolute; top: 10px; right: 14px; color: rgb(195, 195, 195); font-size: 20px; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group .mark-viewed:hover { color: rgb(0, 0, 0); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group.notification-status-viewed:hover { color: rgb(115, 115, 115); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group.notification-status-viewed { background-color: rgb(240, 240, 240); color: rgb(175, 175, 175); }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .notification-group.notification-status-viewed .mark-viewed { display: none; }
.gc-account-leftbar .gc-account-user-submenu-bar-notifications_button_small .clear { clear: both; }
@media (max-height: 650px) {
  .gc-account-leftbar .notify-count { width: 20px; padding: 2px 0px; }
  .gc-account-leftbar .gc-account-user-menu .menu-item:not(.menu-item-profile) .menu-item-icon { max-height: 30px; }
  .gc-account-leftbar .gc-account-user-menu li a { height: 60px; }
}
@media (max-height: 550px) {
  .gc-account-leftbar .notify-count { width: 20px; padding: 2px 0px; }
  .gc-account-leftbar .gc-account-user-menu .menu-item:not(.menu-item-profile) .menu-item-icon { max-height: 25px; }
  .gc-account-leftbar .gc-account-user-menu li a { height: 50px; }
}
.gc-account-user-submenu-bar .menu-item-chatium_updates .notify-count { background: rgb(236, 130, 21) none repeat scroll 0% 0%; }
.gc-account-user-submenu-bar h3 { font-size: 22px; padding-right: 10px; margin-top: 20px; padding-left: 20px; color: rgb(127, 140, 154); font-weight: normal; margin-bottom: 20px; }
.gc-account-user-submenu-bar .gc-account-user-submenu { margin: 0px; padding: 0px; }
.gc-account-user-submenu-bar .gc-account-user-submenu li { list-style: outside none none; margin: 0px; padding: 0px; position: relative; }
.gc-account-user-submenu-bar .gc-account-user-submenu li a { display: block; color: rgb(52, 73, 94); padding: 8px 10px 8px 20px; text-transform: uppercase; font-weight: bold; font-size: 1.1em; cursor: pointer; }
.gc-account-user-submenu-bar .gc-account-user-submenu li a:hover { background: rgb(224, 224, 224) none repeat scroll 0% 0%; }
.gc-account-user-submenu-bar .gc-account-user-submenu li .notify-count { font-size: 0.7em; line-height: 12px; }
.gc-fade-wrapper { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; overflow: hidden; display: none; }
.gc-fade-wrapper .gc-fade { background: rgb(0, 0, 0) none repeat scroll 0% 0%; width: 100%; height: 100%; position: fixed; top: 0px; left: 270px; z-index: 999; opacity: 0.3; }
.gc-main-content.with-left-menu { margin-left: 70px; }
.with-left-menu .gc-into-main-content { left: 70px; }
.gc-main-content.expanded .container { width: 96% ! important; }
.content-after-leftbar.expanded .container { width: 96% ! important; }
.gc-account-user-help { position: absolute; bottom: 0px; left: 0px; right: 0px; background-color: rgb(53, 73, 93); height: 60px; text-align: center; box-sizing: border-box; padding-top: 10px; cursor: pointer; display: none; }
.gc-account-user-help:hover { background-color: rgb(95, 113, 132); }
.gc-both-main-content.container-auto-width .gtk-player .container, .gtk-player .container { width: 100% ! important; }
.gc-page-nav-items-menu { position: fixed; top: 20px; right: 20px; z-index: 10000; color: white; }
.gc-page-nav-items-menu a.toggler-item { display: none; }
.gc-page-nav-items-menu a { background: black none repeat scroll 0% 0%; color: white; padding: 5px 15px; border-radius: 5px; font-size: 12px; margin-right: 5px; }
@media (max-width: 768px) {
  .main-page-block .container .breadcrumbs { margin-top: 10px; }
  .inline-global-controls { float: none; display: inline-block; }
  .inline-global-controls .btn { margin-left: 0px; }
  .page-actions { text-align: right; float: none; margin-bottom: 20px; }
  .gc-fade-wrapper .gc-fade { left: 0px; opacity: 0.5; }
  .gc-account-leftbar { bottom: 0px; top: auto; z-index: 1000; }
  .gc-account-leftbar .hide-mobile { display: none; }
  .gc-account-leftbar .show-mobile { display: block; }
  .gc-account-leftbar .toggle-link { background: rgb(44, 62, 80) none repeat scroll 0% 0%; display: block; width: 100%; bottom: 0px; height: 45px; z-index: 100; }
  .gc-account-leftbar .gc-account-user-menu { margin-bottom: 45px; background: rgb(44, 62, 80) none repeat scroll 0% 0%; width: 70px; height: 100%; }
  .gc-account-leftbar .gc-account-user-menu li { border-bottom: 1px solid rgb(44, 62, 80); }
  .gc-account-leftbar .gc-account-user-submenu-bar { bottom: 45px; height: auto; }
  .with-left-menu .gc-into-main-content { left: 0px; }
  .gc-account-leftbar:not(.expanded) { width: 100%; cursor: pointer; height: 45px; bottom: 0px; }
  .gc-account-leftbar:not(.expanded) .gc-account-user-menu { display: none; }
  .gc-account-leftbar:not(.expanded) .toggle-link .collapse-icon { display: none; }
  .standard-logo { display: none; }
  .main-page-block .container { padding-top: 0px; }
  .gc-main-content.with-left-menu { margin-left: 0px; margin-bottom: 45px; }
  .gc-main-content.with-left-menu.account-page-content { margin-left: 0px; margin-bottom: 45px; }
  .gc-main-content.with-left-menu.account-page-content.breadcrumbs { margin-left: 30px; }
  .gc-account-leftbar.expanded { height: 100%; background: transparent none repeat scroll 0% 0%; }
  .gc-account-leftbar.expanded .toggle-link { display: block; width: 100%; position: fixed; }
  .gc-account-leftbar.expanded .toggle-link .expand-icon { display: none; }
  .gc-account-user-help { left: 30px; display: none; }
  .gc-account-leftbar.expanded .gc-account-user-help { display: none; }
  .gc-page-nav-items-menu { position: fixed; left: 80px; top: auto; bottom: 0px; }
  .gc-page-nav-items-menu a.toggler-item { display: block; }
  .gc-page-nav-items-menu a.item { display: none; }
  .gc-page-nav-items-menu.expanded a.item { display: block; }
  .gc-page-nav-items-menu a { height: 45px; display: block; z-index: 1000; background: rgb(33, 37, 47) none repeat scroll 0% 0%; color: white; padding: 11px 20px; border-radius: 0px; font-size: 14px; margin-right: 5px; }
}
.gc-both-main-content.container-auto-width .container { width: auto ! important; margin-right: 400px; max-width: 960px; }
.gc-both-main-content.container-auto-width .my-container { width: auto ! important; margin-right: 400px; max-width: 1024px; }
